ব্যানার তৈরি: Wed Jul  1 22:10:07 +06 2026
ফন্ট: mono9
---------------------------
                            
 [0;1;34;94m▄▄▄▄▄[0m    [0;34m▄▄[0m   [0;34m▄▄[0m   [0;34m▄[0m   [0;37m▄▄[0m  
 [0;34m█[0m   [0;34m▀█[0m   [0;34m██[0m   [0;34m█[0;37m▀▄[0m  [0;37m█[0m   [0;37m██[0m  
 [0;34m█▄▄▄▄▀[0m  [0;37m█[0m  [0;37m█[0m  [0;37m█[0m [0;37m█▄[0m [0;37m█[0m  [0;37m█[0m  [0;1;30;90m█[0m 
 [0;37m█[0m   [0;37m▀▄[0m  [0;37m█▄▄█[0m  [0;37m█[0m  [0;1;30;90m█[0m [0;1;30;90m█[0m  [0;1;30;90m█▄▄█[0m 
 [0;37m█[0m    [0;37m▀[0m [0;1;30;90m█[0m    [0;1;30;90m█[0m [0;1;30;90m█[0m   [0;1;30;90m██[0m [0;1;30;90m█[0m    [0;1;34;94m█[0m
                            
                            
